{
  "name": "4chan-get-media",
  "version": "1.0.0",
  "description": "",
  "main": "4chan-get-media.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosNBJ/4chan-get-media.git"
  },
  "author": "MarcosNBJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosNBJ/4chan-get-media/issues"
  },
  "homepage": "https://github.com/MarcosNBJ/4chan-get-media#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0"
  }
}
